NODE_ENV = development
API_URL="http://localhost"
PORT=5000
DB_CONNECTION_LIMIT=20
DB_HOST=31.220.20.183
DB_PORT=3306
DB_USER=dev
DB_PASSWORD=Modular69420
DB_DATABASE=modular
JWT_SECRET=Xfm1IxSDuDbAaoOUounv5iUUd3jVwyeJtLD
JWT_RESET=wngZZmAEfcEoWYY05VeeBq5LIYH5iD3ritm
JWT_EXPIRES_IN=60m
EMAIL_USERNAME=no-reply@modular.com.mx
EMAIL_PASSWORD=zazsar-fiscIr-5qujte
EMAIL_HOST=smtp.ionos.mx
EMAIL_PORT=587
EMAIL_RESET=no-reply@modular.com.mx
FRONTEND_ENDPOINT=modular.com.mx
FRONTEND_FTP_URL=files.000webhost.com
FRONTEND_FTP_PORT=21
FRONTEND_FTP_USER=pbpcucei
FRONTEND_FTP_PASS=Modular69420
APP_NAME=Modular