NODE_ENV = development
API_URL=https://carlos-carvajal.ddns.net
PORT=3001
DB_CONNECTION_LIMIT=20
DB_HOST=151.106.97.102
DB_PORT=3306
DB_USER=u964228256_searchlock
DB_PASSWORD=N:VhhFd1bP?
DB_DATABASE=u964228256_searchlock
JWT_SECRET=Xfm1IxSDuDbAaoOUounv5iUUd3jVwyeJtLD
JWT_RESET=wngZZmAEfcEoWYY05VeeBq5LIYH5iD3ritm
JWT_EXPIRES_IN=20m
EMAIL_USERNAME=no-reply@enchingue.com
EMAIL_PASSWORD=zazsar-fiscIr-5qujte
EMAIL_HOST=smtp.ionos.mx
EMAIL_PORT=587
EMAIL_RESET=no-reply@enchingue.com
FRONTEND_ENDPOINT=searchlock.com.mx
FRONTEND_FTP_URL=ftp.searchlock.com.mx
FRONTEND_FTP_PORT=21
FRONTEND_FTP_USER=u964228256.equipo_de_trabajo_searchlock.com.mx
FRONTEND_FTP_PASS="0k;v/a^#M/"
APP_NAME=Searchlock
GOOGLE_CLIENT_ID=306767615385-1m1aseubi8rmgbtosr6grmc0bh6f2b1q.apps.googleusercontent.com
FACEBOOK_CLIENT_ID=1817259971758141